<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19c57da5a82645bf8bf9e31cc6d041f1" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="VacationTrack.AnnualVacationRight" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VacationTrack.Category" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VacationTrack.Document" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VacationTrack.Person" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VacationTrack.VacationRequest" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="VacationTrack.FK__AnnualVacRight__Person" ManuallyRouted="false" />
        <AssociationConnector Association="VacationTrack.FK__Documents__Category" ManuallyRouted="false" />
        <AssociationConnector Association="VacationTrack.FK__VacationReq_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VacationTrack.FK__VacationReq__Person" ManuallyRouted="false" />
        <AssociationConnector Association="VacationTrack.FK_ManagerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>